class Solution {
    public int[] shortestToChar(String s, char c) {
        
         int n = s.length();
         int[] res = new int[n];
        
         boolean isFirst = true;
         int first = 0, last = 0;
         for(int i = 0 ; i < n ; i++){
             if(s.charAt(i) == c) {
                 res[i] = 0;
                 if(isFirst){
                     first = i;
                     isFirst = false;
                 }
                 last = i;
             }
             else res[i] = -1;
         }
        
         while(first>0){
             res[first-1] = res[first]+1; 
             first--;
         }
        
        while(last < n-1){
             res[last+1] = res[last]+1; 
             last++;
         }
        
        for(int i = 0 ; i < n; i++){
            if(res[i] == -1)
                dfs(i,res);
        }
    
        return res;
    }
    
    int dfs(int i, int[] res){
        
        if(res[i] == 0) return 0;
        res[i] =res[i-1]+1;
        res[i] = Math.min(res[i], dfs(i+1, res)+1);
        return res[i];
    }
}
