public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        // System.out.println(n);
        int count = 0 ;
        long val = getUnsignedInt(n);
        
        for(int i = 0 ; i < 32 ; i++){
            count += (val & (1 << i))>0 ? 1:0;
        }
        
        return count;
    }
    
    public static long getUnsignedInt(int x) {
        if(x >= 0) return x;
        long res = (long)(Math.pow(2, 32)) + x;
        return res;
    }
}
