class Solution {
    
    long M = 1000000007;
    public int concatenatedBinary(int n) {
        long res = 0;
        for(int i = 1 ; i <= n ; i++){
            res = fun(res, i);
        }
        
        return (int)(res%M);
    }
    
    long fun(long res, int i){
        int mD;
        for(mD = 31; mD >= 0 ; mD--){
            if(((1<<mD) & i) > 0) break;
        }
        for(;mD >= 0; mD--){
            res *= 2;
            res += ((1 << mD) & i )> 0 ? 1 : 0;
        }
        return res%M;
    } 
}
