class Solution {
    public int getMaximumGenerated(int n) {
        if(n == 0 || n == 1) return n;
        
        int[] arr = new int[n+1];
        
        arr[0] = 0;
        arr[1] = 1;
        
        int max = -1;
        for(int i = 2; i <= n ; i++){
            if(i % 2 == 0){
                arr[i] = arr[i/2];
            }
            else{
                arr[i] = arr[(i-1)/2] + arr[1+((i-1)/2)];
            }
            
            max = Math.max(max, arr[i]);
        }
        return max;
    }
}  

