class Solution {
    public boolean kLengthApart(int[] arr, int k) {
        
        int i = 0 ;
        int prev = 0;
        
        for(;i<arr.length ; i++){
            if(arr[i] == 1){
                prev = i;
                break;
            }
        }
        // System.out.println(i);
        i++;
        for(;i<arr.length ; i++){
            // System.out.println(prev);
            if(arr[i] == 1){
                if(i-prev-1 < k) return false;
                prev = i;
            }
        }
        return true;
    }
}
